.sign-up,
.sign-in {
	display: flex;
	flex-direction: column;
	align-items: start;

	padding: 6rem 8rem;

	min-width: 70rem;
	height: 100%;

	background-color: $color-surface-secondary;
	border-radius: $border-radius-large 0 0 $border-radius-large;

	.account-type-tabs {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-gap: 0 1rem;

		text-align: center;

		.tab {
			padding: 2rem 3rem;

			border-radius: $border-radius-large;
			background-color: $color-surface-tertiary;
			cursor: pointer;

			&:hover {
				background-color: $color-surface-primary;
			}
		}

		.active-tab {
			padding: 2rem 3rem;

			color: $color-text-accent;
			background-color: $color-accent-primary;
			border-radius: $border-radius-large;
			cursor: pointer;
		}
	}

	a {
		text-align: center;

		button {
			margin-top: 3rem;
		}
	}

	form {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-gap: 2rem;

		margin-top: 5rem;
		width: 100%;

		.large-input {
			grid-column: 1/-1;
		}

		& > button {
			margin-top: 1rem;
		}
	}
}

.logo {
	font-family: 'Raleway', sans-serif;
	font-size: 4.8rem;

	margin-bottom: 5rem;

	padding-left: 1rem;
	color: $color-text-primary;
}

.auth-parent {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, max-content));
	grid-template-rows: 83rem;

	align-content: center;
	justify-content: center;
	align-items: center;

	height: 100vh;
	width: 100vw;
	overflow: hidden;

	border-radius: $border-radius-extra-large;

	.side-image {
		height: 100%;
		max-width: 70rem;
		object-fit: cover;

		border-radius: 0 $border-radius-large $border-radius-large 0;
	}
}
